# server

./: .gitignore  pom.xml
.openshift/config/: standalone.xml
src/main/java/net/chat/config/: DefaultController.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/net/chat/config/authentication/: AuthenticationFilter.java  AuthenticationWithToken.java  PasswordAuthenticationProvider.java  TokenAuthenticationProvider.java  TokenService.java  UserNamePasswordAuthenticationProvider.java
src/main/java/net/chat/entity/: ConversationEntity.java  FriendEntity.java  GroupEntity.java  LoginToken.java  MessageEntity.java  User.java  UserConversationEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/net/chat/exception/: AlreadyAFriendException.java  ConversationNotExistsException.java  GroupNotExistsException.java  InvalidPasswordException.java  InvalidTokenException.java  LoginRequiredException.java  MessageNotExistsException.java  NotAFriendException.java  NullCredentialsException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/net/chat/logging/: LogDao.java  LogEntity.java  LogPriority.java  LogService.java
src/main/java/net/chat/repository/: BaseDao.java  ConversationDao.java  FriendDao.java  GroupDao.java  MessageDao.java  MessagesDao.java  UserConversationDao.java  UserDao.java  UserGroupDao.java
src/main/java/net/chat/rest/: BaseMessage.java  BaseResponse.java  ConversationRestController.java  DataResponse.java  DiagnosticsRestController.java  Errors.java  FriendRestController.java  GroupRestController.java  LoginResponse.java  MessageRestController.java  ResponseError.java  RestExceptionHandler.java  TokenRestController.java  UserRestController.java
src/main/java/net/chat/rest/dto/: ConversationResponse.java  CreateGroupResponse.java  IdDto.java  InviteToGroupParams.java  LoginDto.java  LoginParams.java  MessageResponse.java  OnlineDto.java  OnlineResponse.java  PasswordDto.java  PasswordParam.java  RegisterParams.java  RenameGroupParams.java  SearchUserDto.java  SearchUserParams.java  SendMessageParams.java  TokenDto.java  TokenResponse.java  UserDto.java  UserResponse.java  UserWithoutPasswordDto.java  UserWithoutPasswordResponse.java
src/main/java/net/chat/rest/message/: BaseResponse.java  DataResponse.java  Errors.java  ResponseError.java  RestResponse.java
src/main/java/net/chat/rest/old/: OldTokenRestController.java  OldUserRestController.java
src/main/java/net/chat/service/: ConversationService.java  FriendService.java  MessageService.java  OnlineService.java  UserService.java
src/main/java/org/jboss/tools/example/springmvc/domain/: Member.java
src/main/java/org/jboss/tools/example/springmvc/mvc/: MemberRestController.java
src/main/resources/: import.sql
src/main/webapp/: index.html  snoop.jsp
src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-deployment-structure.xml  jboss-web.xml  spring-mvc-context.xml  spring-quickstart-ds.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  remindPassword.jsp  test.jsp
src/test/java/net/chat/repository/: ConversationDaoTest.java  GroupDaoTest.java  MessageDaoTest.java
src/test/java/net/chat/rest/: BaseRestControllerTest.java  ConversationRestControllerTest.java  FriendRestControllerTest.java  GroupRestControllerTest.java  MessageRestControllerTest.java  MockTestConfiguration.java  UserRestControllerTest.java
src/test/java/net/chat/test/: UserDaoTest.java
src/test/resources/: import.sql  test-context.xml
